

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PopOS Configuration for Jon Webb! &mdash; PopOS Installation and Configuration 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PopOS Installation" href="Pop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PopOS Installation and Configuration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pop.html">PopOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gnome.html">Configure Gnome</a></li>
<li class="toctree-l1"><a class="reference internal" href="Post.html">Post Pop Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trouble.html">Trouble Shoot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PopOS Installation and Configuration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PopOS Configuration for Jon Webb!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="popos-configuration-for-jon-webb">
<h1>PopOS Configuration for Jon Webb!<a class="headerlink" href="#popos-configuration-for-jon-webb" title="Link to this heading"></a></h1>
<p>My name is Jon Webb and I am an engineer and scientist that specializes
in Aerospace Engineering, Nuclear Engineering and Computer Science. While
at the office I use whatever computer system my employer requires; however,
at home I prefer to use a computer system with a PopOS
Operating System (OS).  PopOS/Cosmic is a fairly easy Linux OS to install;
however, their are many nuances to installing modern software with its
package manager <cite>apt</cite>.  As a result I am writing this documentation to describe the step
by step process for installing PopOS as well as othe programs that are useful
to someone interested in starting a career in Engineering, Data Science,
and Computer Science.</p>
<p><strong>NOTE:</strong> This installation process is crafted for someone using a UEFI
encrypted hard drive.  While this document describes the process for
installing Arch Linux, it also has several instructions that are useful
for someone using another Linux distrubition or a Macintosh computer system</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pop.html">PopOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pop.html#pre-installation-activities">Pre-Installation Activities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Gnome.html">Configure Gnome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Gnome.html#update-firmware">Update Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gnome.html#change-wallpaper">Change Wallpaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gnome.html#install-desktop-software">Install Desktop Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gnome.html#modify-gnome-extras">Modify Gnome Extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gnome.html#install-goole-earth">Install Goole Earth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Post.html">Post Pop Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Post.html#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#config-files">Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#update-terminal">Update Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#install-snapd">Install snapd</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#install-dead-snakes">Install Dead Snakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#install-neovim">Install NeoVim</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#hostname">Hostname</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#install-shell-environments">Install Shell Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#install-tmux">Install tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#install-software-development-environments">Install Software Development Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#install-pdflatex">Install pdfLaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#install-misc-packages">Install Misc Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#system-backup">System Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post.html#manage-memory">Manage Memory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Trouble.html">Trouble Shoot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Trouble.html#cron-tab">Cron Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trouble.html#fail2ban-configuration">Fail2Ban Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trouble.html#rsync">rsync</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trouble.html#ssh-configuration">SSH Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trouble.html#usb">USB</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This package can be downloaded with the following command.</p>
<p><strong>NOTE:</strong> The repository does not need to be cloned until the Post Arch
Install section of this document.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Jon-Webb-79/PopConfig.git<span class="w"> </span>PopConfig
</pre></div>
</div>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>This project uses a basic MIT license</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Pop.html" class="btn btn-neutral float-right" title="PopOS Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan A. Webb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>