

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post Installation Options &mdash; PopOS Installation and Configuration 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="Trouble.html" />
    <link rel="prev" title="Configure the Gnome Desktop" href="Gnome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PopOS Installation and Configuration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pop.html">PopOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gnome.html">Configure Gnome</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Post Pop Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bash">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-files">Config Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-terminal">Update Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-snapd">Install snapd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-dead-snakes">Install Dead Snakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-neovim">Install NeoVim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-shell-environments">Install Shell Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Bash</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zshell">ZShell</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-tmux">Install tmux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-software-development-environments">Install Software Development Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-python">Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-poetry">Install Poetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-c-and-c-compilers">Install C and C++ Compilers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-ide">Set up IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-pdflatex">Install pdfLaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-misc-packages">Install Misc Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-backup">System Backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Trouble.html">Trouble Shoot</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PopOS Installation and Configuration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Post Installation Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Post.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="post-installation-options">
<h1>Post Installation Options<a class="headerlink" href="#post-installation-options" title="Link to this heading"></a></h1>
<p>This section of documentation covers the process necessary to install all
software used in my configuration.</p>
<section id="bash">
<h2>Bash<a class="headerlink" href="#bash" title="Link to this heading"></a></h2>
<p>Most of the installations in this document will require the use of <code class="docutils literal notranslate"><span class="pre">git</span></code>.
If you did not install <code class="docutils literal notranslate"><span class="pre">git</span></code> in the previous sections, install it now with
the following commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span><span class="nb">type</span><span class="w"> </span>-p<span class="w"> </span>wget<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">(</span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>wget<span class="w"> </span>-y<span class="o">))</span><span class="w"> </span><span class="se">\</span>
<span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>-m<span class="w"> </span><span class="m">755</span><span class="w"> </span>/etc/apt/keyrings<span class="w"> </span><span class="se">\</span>
<span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">out</span><span class="o">=</span><span class="k">$(</span>mktemp<span class="k">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>wget<span class="w"> </span>-nv<span class="w"> </span>-O<span class="nv">$out</span><span class="w"> </span>https://cli.github.com/packages/githubcli-archive-keyring.gpg<span class="w"> </span><span class="se">\</span>
<span class="o">&amp;&amp;</span><span class="w"> </span>cat<span class="w"> </span><span class="nv">$out</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/keyrings/githubcli-archive-keyring.gpg<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="se">\</span>
<span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>chmod<span class="w"> </span>go+r<span class="w"> </span>/etc/apt/keyrings/githubcli-archive-keyring.gpg<span class="w"> </span><span class="se">\</span>
<span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg<span class="w"> </span>--print-architecture<span class="k">)</span><span class="s2"> signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/github-cli.list<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="se">\</span>
<span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="se">\</span>
<span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gh<span class="w"> </span>-y
</pre></div>
</div>
<p>next we will install Git Hub Actions which can automate
uploads of data to <a class="reference external" href="https://github.com/">Git Hub</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gh
</pre></div>
</div>
<p>Github Actions can be configured by typing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>auth<span class="w"> </span>login
</pre></div>
</div>
<p>Follow the prompts.  A secure password will be required for this process.
This password can be generated in the <code class="docutils literal notranslate"><span class="pre">settings</span></code> window of Github assuming
you have a Github account.</p>
</section>
<section id="config-files">
<span id="configfiles"></span><h2>Config Files<a class="headerlink" href="#config-files" title="Link to this heading"></a></h2>
<p>Once you have installed PopOS and configured Gnome, you are
ready to begin the installation of other packages.  In addition, we
will also rely on the use of configuration files that can be downloaded
by the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>~/Code_Dev/
mkdir<span class="w"> </span>~/Code_Dev/OS
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Jon-Webb-79/PopConfig.git<span class="w"> </span>~/Code_Dev/OS/PopConfig
</pre></div>
</div>
<p>For the rest of these documents this will be referred to as the
<code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">files</span> <span class="pre">directory</span></code>.</p>
</section>
<section id="update-terminal">
<h2>Update Terminal<a class="headerlink" href="#update-terminal" title="Link to this heading"></a></h2>
<p>PosOS/Cosmic comes with a capable terminal installed.
However, in this section lets install a better termianl titled
<code class="docutils literal notranslate"><span class="pre">ghostty</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/mkasberg/ghostty-ubuntu/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>In addtion lets install some basic fuzzy finder capability to work with the
terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>fzf
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>bat
</pre></div>
</div>
<p>Next we need to create some relevant directories and move some configuration files
from our <code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">files</span> <span class="pre">directory</span></code> directory we downloaded from Github eariler.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>~/Code_Dev/OS/PopConfig/.config/ghostty<span class="w"> </span>~/.config/
</pre></div>
</div>
<p>At this point you can open <code class="docutils literal notranslate"><span class="pre">ghostty</span></code> and it is configured correctly.</p>
</section>
<section id="install-snapd">
<h2>Install snapd<a class="headerlink" href="#install-snapd" title="Link to this heading"></a></h2>
<p>SnapD is used for the installation of several legacy ubuntu packages.  SnapD
can be installed through the following command;</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>snapd
</pre></div>
</div>
</section>
<section id="install-dead-snakes">
<span id="dead-snakes"></span><h2>Install Dead Snakes<a class="headerlink" href="#install-dead-snakes" title="Link to this heading"></a></h2>
<p>The Ubuntu <cite>apt`</cite> package manager has most packages that a user might need.  However,
<cite>apt</cite> is not updated frequently and as a result, many packages in the <cite>apt</cite>
repository are out od date.  The Dead Snakes repository helps merge modern
libraries with the <cite>apt</cite> repository.  This can be installed with the following
command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>software-properties-common
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:deadsnakes/ppa
</pre></div>
</div>
</section>
<section id="install-neovim">
<h2>Install NeoVim<a class="headerlink" href="#install-neovim" title="Link to this heading"></a></h2>
<p>Many future installations will require a text editor, so it makes sense to
install NeoVim now so it is available for the modification of future configuration
files.  First we need to move some files from our <code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">files</span> <span class="pre">directory</span></code> with the
following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>~/Code_Dev/OS/PopConfig/.config/nvim<span class="w"> </span>~/.config/
</pre></div>
</div>
<p>In order to ensure that some of the files do not cause an issue, we will temporarily
move the <code class="docutils literal notranslate"><span class="pre">after</span></code> directory to the Desktop with the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>~/.config/nvim/after<span class="w"> </span>~/Desktop/
</pre></div>
</div>
<p>Next we need to install the NeoVim package manager <code class="docutils literal notranslate"><span class="pre">Packer</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>https://github.com/wbthomason/packer.nvim<span class="se">\</span>
<span class="w"> </span>~/.local/share/nvim/site/pack/packer/start/packer.nvim
</pre></div>
</div>
<p>Next we will install NeoVim; however, this step relies on the <a class="reference internal" href="#dead-snakes"><span class="std std-ref">Dead Snakes</span></a>
package to work correctly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:neovim-ppa/unstable
sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>neovim
</pre></div>
</div>
<p>Close your terminal and reopen it to ensure the neovim install is recognized
by the session.  Open the <code class="docutils literal notranslate"><span class="pre">packer.lua</span></code> file in the <code class="docutils literal notranslate"><span class="pre">.config</span></code> directory with
NeoVim using the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nvim<span class="w"> </span>~/.config/nvim/lua/core/packer.lua
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will lead to the display of many errors that can be ignored.  If errors to appear, press enter until the errors dissapear.</p>
</div>
<p>Within the NeoVim session enter into the command mode by pressing <cite>Shift :</cite>.  When in
command mode enter <cite>so</cite> and then depress enter.  Next enter command mode again and
type <code class="docutils literal notranslate"><span class="pre">PackerSync</span></code> then hit enter.  This should start the process of downloading all
packages which will resolve any errors.  Next move the <code class="docutils literal notranslate"><span class="pre">after</span></code> file back to the appropriate
directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>~/Desktop/after<span class="w"> </span>~/.config/nvim/
</pre></div>
</div>
<p>Neovim should not be properly configured.  Any file can be opened with the <code class="docutils literal notranslate"><span class="pre">nvim</span></code>
command.</p>
</section>
<section id="install-shell-environments">
<h2>Install Shell Environments<a class="headerlink" href="#install-shell-environments" title="Link to this heading"></a></h2>
<p>This section will walk a user through the process of setting up environments
for Bash or ZShell scripting.</p>
<section id="id1">
<h3>Bash<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>PopOS comes with Bash pre-installed; however, it needs to be configured.  First
we will set it up with a Powerline satus bar with the following terminal command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>powerline:w
sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>~/Code_Dev/OS/PopConfig/powerline<span class="w"> </span>/usr/share/
</pre></div>
</div>
<p>Next we need to move the alias files from the <code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">files</span> <span class="pre">directory</span></code> with the
following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-r<span class="w"> </span>~/Code_Dev/OS/PopConfig/.config/bash_scripts<span class="w"> </span>~/.config/
</pre></div>
</div>
<p>Next we need to bring over the hidden bash files with the following commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>~/code_Dev/OS/PopConfig/.bashrc<span class="w"> </span>~/.<span class="w"> </span>~/.bashrc
cp<span class="w"> </span>~/Code_Dev/OS/PopConfig/.bash_profile<span class="w"> </span>~/.bash_profile
</pre></div>
</div>
<p>Next update your terminal with the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
</section>
<section id="zshell">
<h3>ZShell<a class="headerlink" href="#zshell" title="Link to this heading"></a></h3>
<p>While Bash is a great shell scripting environment, ZShell has slowly overtaken
it with modern capabilities.  Unfortunately ZShell does not come pre-installed
with PopOS and can be installed with the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>zsh
</pre></div>
</div>
<p>Just like the Bash set up process we will need to execute the following commands
to import our alias files and hidden files.  This will also install a powerline
status bar for the configuration.  If you already installed powerline as part
of the Bash installation you can skip those commands in this section.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>powerline:w
cp<span class="w"> </span>-r<span class="w"> </span>~/Code_Dev/OS/PopConfig/.config/zsh_scripts<span class="w"> </span>~/.config/
cp<span class="w"> </span>~/Code_Dev/OS/PopConfig/.zprofile<span class="w"> </span>~/.zprofile
cp<span class="w"> </span>~/Code_Dev/OS/PopConfig/.zshrc<span class="w"> </span>~/.zshrc
sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>~/Code_Dev/OS/PopConfig/powerline<span class="w"> </span>/usr/share/
</pre></div>
</div>
<p>Next we need to switch our shell from Bash to ZShell with the following command.
The value of <code class="docutils literal notranslate"><span class="pre">username</span></code> in the below command should be exchanged for your actual
username.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chsh</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">zsh</span> <span class="n">username</span>
</pre></div>
</div>
<p>Next we need to restart our computer for the changes to fully take extent.  Once
you log back into your account zshell will be the default configuration.</p>
</section>
</section>
<section id="install-tmux">
<h2>Install tmux<a class="headerlink" href="#install-tmux" title="Link to this heading"></a></h2>
<p>Tmux is the premier terminal emulator that allows a user to run a shell in the
background.  To install tmux enter the following commands into your terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>tmux
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/tmux-plugins/tpm/tpm<span class="w"> </span>~/.tmux/plugins/tpm
vp<span class="w"> </span>~/Code_Dev/OS/PopConfig/.tmux.conf<span class="w"> </span>~/.tmux.conf
tmux<span class="w"> </span><span class="nb">source</span><span class="w"> </span>~/.tmux.conf
</pre></div>
</div>
<p>Next type <code class="docutils literal notranslate"><span class="pre">tmux</span></code> into your terminal to verify that tmux is working correctly.
To exit type <code class="docutils literal notranslate"><span class="pre">tmux</span> <span class="pre">kill-session</span></code>.</p>
</section>
<section id="install-software-development-environments">
<h2>Install Software Development Environments<a class="headerlink" href="#install-software-development-environments" title="Link to this heading"></a></h2>
<p>This section describes the process for installing C, C++, and Python programming
languages to include a tmux based integrated developer environment (IDE).</p>
<section id="install-python">
<h3>Install Python<a class="headerlink" href="#install-python" title="Link to this heading"></a></h3>
<p>PopOS comes pre-installed with an older version of Python, and unfortunately the
<code class="docutils literal notranslate"><span class="pre">apt</span></code> repository does not maintain up to date versions of Python.  For this
reason we will use the dead snakes repository to install python.  If you have not
yet installed deadsnakes enter the following commands into your terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>software-properties-common
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:deadsnakes/ppa
sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
<p>Next lets verify the version of Python already installed with the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>--version
</pre></div>
</div>
<p>Next lets check to see if the version we want to download is available with the
following command where XX should be the version of python you are looking for.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-cache<span class="w"> </span>policy<span class="w"> </span>python3.XX
</pre></div>
</div>
<p>If the version is available type the following command to download the required
version.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python<span class="w"> </span><span class="m">3</span>.XX
</pre></div>
</div>
<p>At this point the required version of Python has been installed but it will not
be listed if you type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>--version
</pre></div>
</div>
<p>and the following command will not be recognized at all</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
<p>We will not configure the term <code class="docutils literal notranslate"><span class="pre">python</span></code> to be set to the downloaded version and
<code class="docutils literal notranslate"><span class="pre">python3</span></code> will be set to the version that existed with the PopOS install.  In these
commands <code class="docutils literal notranslate"><span class="pre">XX</span></code> represents the recently downloaded version and <code class="docutils literal notranslate"><span class="pre">YY</span></code> represents the
initial version.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/bin/python<span class="w"> </span>python<span class="w"> </span>/usr/bin/python3.XX<span class="w"> </span><span class="m">1</span>
sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/bin/python<span class="w"> </span>python<span class="w"> </span>/usr/bin/python3.YY<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
<p>Next type the following command which will prompt you for the new default version.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--config<span class="w"> </span>python
</pre></div>
</div>
<p>Finally lets install the Python package manager <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
</pre></div>
</div>
</section>
<section id="install-poetry">
<h3>Install Poetry<a class="headerlink" href="#install-poetry" title="Link to this heading"></a></h3>
<p>Poetry is one of the more modern Python package managers to compliment <code class="docutils literal notranslate"><span class="pre">pip</span></code>.
Before we can begin the Poetry install we need to install <code class="docutils literal notranslate"><span class="pre">pipx</span></code> with the following
commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>pipx
pipx<span class="w"> </span>ensurepath
</pre></div>
</div>
<p>Next we can install Poetry with the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>install<span class="w"> </span>poetry
</pre></div>
</div>
<p>Finally we will set up Poetry to ensure the Python virtual environments are
managed in project and not stored in the home directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>config<span class="w"> </span>virtualenvs.in-project<span class="w"> </span><span class="nb">true</span>
</pre></div>
</div>
</section>
<section id="install-c-and-c-compilers">
<h3>Install C and C++ Compilers<a class="headerlink" href="#install-c-and-c-compilers" title="Link to this heading"></a></h3>
<p>The following commands will install <code class="docutils literal notranslate"><span class="pre">gcc</span></code> and <code class="docutils literal notranslate"><span class="pre">clang</span></code> compilers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>clang
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gcc
</pre></div>
</div>
<p>The following set of commands will use deadsnakes to install CMake</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>apt-transport-https<span class="w"> </span>ca-certificates<span class="w"> </span>gnupg<span class="w"> </span>software-properties-common<span class="w"> </span>wget

wget<span class="w"> </span>-O<span class="w"> </span>-<span class="w"> </span>https://apt.kitware.com/keys/kitware-archive-latest.asc<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
gpg<span class="w"> </span>--dearmor<span class="w"> </span>-<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/usr/share/keyrings/kitware-archive-keyring.gpg<span class="w"> </span>&gt;<span class="w"> </span>/dev/null

<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/kitware.list<span class="w"> </span>&gt;<span class="w"> </span>/dev/null

sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>cmake
</pre></div>
</div>
<p>Finally we will instal CMocka, a comman unit test environment for the C programming
language.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libmocka-dev
</pre></div>
</div>
</section>
<section id="set-up-ide">
<h3>Set up IDE<a class="headerlink" href="#set-up-ide" title="Link to this heading"></a></h3>
<p>Finally we need to move over the last set of files from the <code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">files</span> <span class="pre">directory</span></code>
that enables us to use our Integrated Developer Environment.  Type the following
commands into your temrinal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-r<span class="w"> </span>~/Code_Dev/OS/PopConfig/.config/py_files<span class="w"> </span>~/.config/py_files
cp<span class="w"> </span>-r<span class="w"> </span>~/Code_Dev/OS/PopConfig/.config/c_files<span class="w"> </span>~/.config/c_files
cp<span class="w"> </span>-r<span class="w"> </span>~/Code_Dev/OS/PopConfig/.config/c++_files<span class="w"> </span>~/.config/c++_files
</pre></div>
</div>
<p>With these files transferred you can now take full advantage of the aliases
maintained in the <code class="docutils literal notranslate"><span class="pre">~/.config/bash_scripts</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.config/zsh_scripts</span></code> file
depending on whether you are using Bash or ZShell.  In either case, you should
inspect the file to ensure you know the range of capabilities at your fingertips.</p>
<p>For example the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>create_py_dir
</pre></div>
</div>
<p>Will prompt the user to enter the name of a Python directory and then it will
create the directory structure, install the required development packages using
Poetry to a local virtual environment and then open an Integrated Developer
Environment using NeoVim and tmux.  The IDE can be closed with the following
command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tmux<span class="w"> </span>kill-session
</pre></div>
</div>
<p>In addition, the IDE for that directory can be reopened with the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>open_py_ide<span class="w"> </span>directory_name
</pre></div>
</div>
<p>There are also commands to create python files and test files that are pre-populated
with header information.  Similar commands exist for the C and C++ programming
languages.</p>
</section>
</section>
<section id="install-pdflatex">
<h2>Install pdfLaTeX<a class="headerlink" href="#install-pdflatex" title="Link to this heading"></a></h2>
<p>LaTeX is one of the best word processors for well formatted documents.  LaTeX
can be installed with the following set of commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-latex-base
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-fonts-recommended
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive-fonts-extra
</pre></div>
</div>
</section>
<section id="install-misc-packages">
<h2>Install Misc Packages<a class="headerlink" href="#install-misc-packages" title="Link to this heading"></a></h2>
<p>The following commands can be used to install misc packages for use in PopOS.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>notepadqq
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>tree
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>htop
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>rsync
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>fail2ban
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>xclip
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libreoffice
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>neofetch
</pre></div>
</div>
<p>We also need to install a free PDF Editor with the following instructions.
First, navigate to the <a class="reference external" href="https://code-industry.net/masterpdfeditor/">Master PDF Editor</a>
web site.  Next download the debian version of MasterPDFEditor.  Finally open the terminal
and navigate to the <code class="docutils literal notranslate"><span class="pre">Downloads</span></code> directory.  Once in the <code class="docutils literal notranslate"><span class="pre">Downloads</span></code> directory
enter the following command into the terminal, where <code class="docutils literal notranslate"><span class="pre">package_name</span></code> represents
the name of the recently downloaded MastPDFEditor package as shown in the <code class="docutils literal notranslate"><span class="pre">Downloads</span></code>
directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>package_name
</pre></div>
</div>
</section>
<section id="system-backup">
<h2>System Backup<a class="headerlink" href="#system-backup" title="Link to this heading"></a></h2>
<p>The following command can be used to set up a system level backup utility
that utilyzes the <code class="docutils literal notranslate"><span class="pre">rsync</span></code> utility.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>~/Code_Dev/OS/PopConfig<span class="w"> </span>/usr/local/bin/core_backup
</pre></div>
</div>
<p>Once this file is moved to the <code class="docutils literal notranslate"><span class="pre">/usr/local/bin</span></code> directory you can initiate
a system backup from the terminal with the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>core_backup
</pre></div>
</div>
<p>The above command will prompt the user to select the backup drive where they want to
store their backup, but it must be a connected backup hard drive and does NOT
conduct a backup to a networked location.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Gnome.html" class="btn btn-neutral float-left" title="Configure the Gnome Desktop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Trouble.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan A. Webb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>