# ================================================================================
# ================================================================================
# - File:    CMakeLists.txt
# - Purpose: Primary CMake file for C build system
#
# Source Metadata
# - Author:  Name
# - Date:    Month Day, Year
# - Version: 1.0
# - Copyright: Copyright Year, Name Inc.
# ================================================================================
# ================================================================================
cmake_minimum_required(VERSION X.YY.ZZ)
project(prjct_name)

# Set the compiler (Optional)
# set(CMAKE_CXX_COMPILER "/usr/bin/g++")

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

enable_testing()

# Set compiler flags
if ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU" OR "${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Werror -Wpedantic")
endif()

# Define the library
add_library(prjct_name
	main.cpp)

add_executable(unit_tests
	test/test.cpp
)

target_include_directories(prjct_name PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/include)

# Link against Google Test libraries
target_link_libraries(unit_tests gtest gtest_main)

include(FetchContent)

# Specify the version and URL for Google Test
set(GTEST_VERSION 1.12.0)  # Replace with the desired version
FetchContent_Declare(
    googletest
    URL https://github.com/google/googletest/archive/release-${GTEST_VERSION}.tar.gz
)

# Fetch and configure Google Test
FetchContent_MakeAvailable(googletest)

# Link against Google Test libraries
target_link_libraries(unit_tests gtest gtest_main)
# ================================================================================
# ================================================================================
# eof
